# library_management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinelibrary/: MainActivity.java  MyAdapter.java  User.java  userlist.java
app/src/main/res/layout/: activity_main.xml  activity_userlist.xml  item.xml
app/src/main/res/values/: ic_user_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
